spring.application.name=sgc
server.servlet.context-path=/sgc/api/v1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sgc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Montevideo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Twilio con variables de entorno
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}

